APP_NAME="R-Integra"
APP_ENV=production
APP_KEY=base64:GENERAR_NUEVA_CLAVE_CON_php_artisan_key:generate
APP_DEBUG=false
APP_URL=https://r-integra.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u378007321_rintegra
DB_USERNAME=u378007321_rintegraadm
DB_PASSWORD=hHRYFJW*6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=r-integra.com,www.r-integra.com
SESSION_DOMAIN=.r-integra.com

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"