user www;
worker_processes auto;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/javascript application/json application/javascript;

    server {
        listen 80;
        server_name _;
        root /var/www/backend/public;
        index index.php index.html;

        # Frontend SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API Laravel
        location /api {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Sitemap
        location /sitemap.xml {
            try_files $uri /index.php?$query_string;
        }

        # PHP
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
